[general]
postUrl=""
postPort=""

[meta]  
logDir="./log"
uploadSwitch=1
cycleNeeded=0
cycle=1
holdTime=1

[top]
commandFormat="top -b -i -n 1"
cycleNeeded=1

[vmstat]
commandFormat="vmstat -w 1"

[iostat]
commandFormat="iostat -x 1"
logDir="./iostat_log"  

[ping]
commandFormat="ping api.weixin.qq.com -c 1 | head -n 2"
cycleNeeded=1

