#[general]
#postUrl=""
#postPort=""

[meta]														#默认设置 如果命令条目中没有设置相关项，将使用默认配置
logDir="/home/rhythm/log"									#默认日志路径
uploadSwitch=1												#上传开关
cycleNeeded=0												#是否需要循环调用
cycle=1														#循环周期，单位为秒
holdTime=1													#日志保存时间，单位为小时

[top]														#执行的命令名，对应的日志文件名为"命令名_小时"，如"top_2015081013"
commandFormat="top -b -i -n 1"								#执行的命令，必须项
cycleNeeded=1												#设置为1，则当一次一次命令执行完毕后，间隔一秒会再次执行

[vmstat]
commandFormat="vmstat -w 1"

[iostat]
commandFormat="iostat -x 1"

[ping]
commandFormat="ping api.weixin.qq.com -c 1 | head -n 2"
cycleNeeded=1

